# KotlinNcpApp

./: README.md  build.gradle  settings.gradle
KotlinDemo/: build.gradle  stephen-keystore.jks
KotlinDemo/src/androidTest/java/com/stephen/kotlin/demo/: ExampleInstrumentedTest.kt
KotlinDemo/src/main/: AndroidManifest.xml
KotlinDemo/src/main/java/com/stephen/kotlin/demo/: ExpandAdapter.kt  MainApplication.kt  NewsAdapter.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/api/: IHttpProtocol.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/bean/: AreaTree.kt  Article.kt  Children.kt  ChildrenX.kt  ChinaAdd.kt  ChinaDay.kt  ChinaDayAdd.kt  ChinaTotal.kt  ConfirmAddRank.kt  DailyDeadRateHistory.kt  DailyNewAddHistory.kt  MainBean.kt  MainData.kt  Today.kt  TodayX.kt  TodayXX.kt  Total.kt  TotalX.kt  TotalXX.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp/: AnkoActivityUi.kt  OnCallbackImpl.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp/contract/: MainContract.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp/model/: MainModel.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp/presenter/: MainPresenter.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp/view/act/: MainActivity.kt  TestAnkoActivity.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/mvp2/: MsgBean.kt  MsgContract.kt  MsgModel.kt  MsgPresenter.kt  MvpActivity.kt
KotlinDemo/src/main/java/com/stephen/kotlin/demo/tool/: ToolUtil.kt
KotlinDemo/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_test_anko.xml  item_expand_group.xml  item_expand_item.xml  item_news_item.xml
KotlinDemo/src/main/res/menu/: toolbar.xml
KotlinDemo/src/main/res/values/: colors.xml  ids.xml  strings.xml
KotlinDemo/src/test/java/com/stephen/kotlin/demo/: ExampleUnitTest.kt
TestJava/: build.gradle
TestJava/src/main/java/com/stephen/kotlin/testjava/: MyJava.java
gradle/wrapper/: gradle-wrapper.properties
