apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.anko_version = '0.10.8'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.stephen.kotlin.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//配置keystore签名
        release {
            storeFile file("stephen-keystore.jks")
            storePassword "8888888888"
            keyAlias "xyebank"
            keyPassword "8888888888"
        }
    }

    buildTypes {
        debug {//debug也用release签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

/*kotlin { //w: -Xcoroutines has no effect: coroutines are enabled anyway in 1.3 and beyond
    experimental {
        coroutines 'enable'
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.cn-ljb:kotlin-mvp-lib:1.2.0'
    implementation 'com.github.cn-ljb:netlib:1.0.1'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.Tomzem:AndroidTimeAxis:1.0.0'

    /*implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:2.1.0'*/

    implementation 'com.pgyersdk:sdk:3.0.10'

    //implementation 'com.kongzue.dialog_v3:dialog:3.1.8'

    //implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.3'//版本更新

    /*// RxJava & RxAndroid
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'*/
}
