<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:background="@color/mediumblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:logoDescription="logo desc"
            app:title="疫情实时追踪"
            app:titleTextColor="@color/white"
            app:subtitle="新型冠状病毒nCoV"
            app:subtitleTextColor="@color/wheat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aquamarine"
                android:text="最新信息"
                android:layout_gravity="center"
                android:textSize="20sp"/>-->
        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="9"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/topInfoT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数据来源：国家及各地卫健委每日信息发布"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/topDateT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="统计截止:0000-00-00 00:00:00"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/topInfoT"/>

                    <LinearLayout
                        android:id="@+id/mainInfoLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/topDateT">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#fff8ed">
                            <TextView
                                android:id="@+id/addData4T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData4T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#ff3753"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title4T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现有确诊"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#fef0f1">
                            <TextView
                                android:id="@+id/addData0T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData0T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#d6001d"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title0T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计确诊"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#fff8ed">
                            <TextView
                                android:id="@+id/addData1T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData1T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#ff9525"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title1T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现有疑似"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainInfo2Ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/mainInfoLy">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#fef0f1">
                            <TextView
                                android:id="@+id/addData5T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData5T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#d50080"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title5T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现有重症"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#f0f9f4">
                            <TextView
                                android:id="@+id/addData2T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData2T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#009352"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title2T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="治愈人数"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:background="#f8f8f8">
                            <TextView
                                android:id="@+id/addData3T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="较上日+0000"
                                android:textSize="10sp"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/curData3T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="00000"
                                android:textSize="20sp"
                                android:textColor="#6a686f"
                                android:textStyle="bold"
                                android:lines="1"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/title3T"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="死亡人数"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:lines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/expandTitleV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中国疫情(包括港澳台)"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/mainInfo2Ly"/>
                    <TextView
                        android:id="@+id/expandDescV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7:00-10:00为更新高峰，数据如有滞后请谅解。"
                        android:textSize="10sp"
                        android:textColor="@color/gray"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/expandTitleV"/>

                    <LinearLayout
                        android:id="@+id/expandNameV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/expandDescV">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="13sp"
                            android:text="地区"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="新增确诊"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="累计确诊"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="治愈"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="死亡"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="病死率"/>
                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/expandV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:groupIndicator="@null"
                        android:paddingBottom="260dp"
                        app:layout_constraintTop_toBottomOf="@id/expandNameV"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/refreshBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="150dp"
                    app:elevation="4dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="@color/colorAccent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/about2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    app:elevation="4dp"
                    app:backgroundTint="@color/colorAccent"
                    app:rippleColor="@color/colorPrimary"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/aboutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:elevation="4dp"
                    app:backgroundTint="@color/colorAccent"
                    app:rippleColor="@color/colorPrimary"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/emptyT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="数据加载失败(请先检查哈打开网络没)\n点击可重试!"
            android:textColor="#7f7f7f"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintVertical_weight="9"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/drawerT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/about_info"
        android:textColor="#ffffff"
        android:background="@color/lightsalmon"/>

</androidx.drawerlayout.widget.DrawerLayout>