<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/nameT"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="Name"/>
    <TextView
        android:id="@+id/info0T"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="12sp"
        android:text="-"/>
    <TextView
        android:id="@+id/info1T"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="12sp"
        android:text="-"/>
    <TextView
        android:id="@+id/info2T"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="12sp"
        android:text="-"/>
    <TextView
        android:id="@+id/info3T"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="12sp"
        android:text="-"/>
    <TextView
        android:id="@+id/info4T"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="12sp"
        android:text="-%"/>
</LinearLayout>